<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="157.0" prefWidth="641.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="370.0" fitWidth="575.0" layoutX="13.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@kotlinLogo.png" />
         </image>
      </ImageView>
   </children>
</Pane>
